{
  "name": "@statement/statement-merge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "cd ../.. && npm run build -w @statement/shared",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "pretest": "cd ../.. && npm run build -w @statement/shared",
    "test": "vitest run"
  },
  "dependencies": {
    "@statement/shared": "*",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^5.0.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.4"
  }
}
